# SCM

./: README.md  SCM.sln
ItemManagement/src/SCM.ItemManagement.Application/: Extensions.cs  SCM.ItemManagement.Application.csproj
ItemManagement/src/SCM.ItemManagement.Application/Commands/: AddItem.cs
ItemManagement/src/SCM.ItemManagement.Application/Commands/Handlers/: AddItemHandlers.cs
ItemManagement/src/SCM.ItemManagement.Application/DTO/: ItemDto.cs
ItemManagement/src/SCM.ItemManagement.Application/Queries/: GetItem.cs
ItemManagement/src/SCM.ItemManagement.Application/Queries/Handlers/: Extensions.cs  GetItemHandler.cs
ItemManagement/src/SCM.ItemManagement.Application/Storage/: IItemStorage.cs
ItemManagement/src/SCM.ItemManagement.Core/: Extensions.cs  SCM.ItemManagement.Core.csproj
ItemManagement/src/SCM.ItemManagement.Core/Entities/: Item.cs
ItemManagement/src/SCM.ItemManagement.Core/Repositories/: IItemRepository.cs
ItemManagement/src/SCM.ItemManagement.Core/Types/: ItemId.cs
ItemManagement/src/SCM.ItemManagment.Infrastructure/: Extensions.cs  SCM.ItemManagment.Infrastructure.csproj
ItemManagement/src/SCM.ItemManagment.Infrastructure/EF/: ItemMasterDbContext.cs  ItemMasterUnitOfWork.cs
ItemManagement/src/SCM.ItemManagment.Infrastructure/EF/Repositories/: ItemRepository.cs
ItemManagement/src/SCM.ItemManagment.Infrastructure/Storage/: ItemStorage.cs
Shared/src/Shared.Abstractions/: Extensions.cs  Shared.Abstractions.csproj
Shared/src/Shared.Abstractions/Auth/: IAuthManager.cs  JsonWebToken.cs
Shared/src/Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Shared/src/Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
Shared/src/Shared.Abstractions/Contracts/: Contract.cs  IContract.cs
Shared/src/Shared.Abstractions/Dispatchers/: IDispatcher.cs
Shared/src/Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
Shared/src/Shared.Abstractions/Exceptions/: CustomException.cs  ExceptionResponse.cs  (+1 more)
Shared/src/Shared.Infrastructure/: AppOptions.cs  DecoratorAttribute.cs  Extensions.cs  IInitializer.cs  Shared.Infrastructure.csproj
(+144 files in other folders)
