<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\src\Shared.Infrastructure\Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\SCM.ItemManagement.Application\SCM.ItemManagement.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.1.22426.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EF\Migrations" />
    </ItemGroup>

</Project>
